name=Gamebuino-Compat
version=0.1
author=Sorunome
maintainer=Sorunome <mail@sorunome.de>
sentence=Cross-compile Gamebuino games for the Gamebuino Meta! 
paragraph=See more on http://gamebuino.com
category=Device Control
url=https://github.com/Rodot/Gamebuino-Meta
architectures=samd
includes=Gamebuino-Compat.h
